<!DOCTYPE html>
<html>
  <head>
     <title>Tre'Shaun's Supreme Website</title>
  </head>
  <style>
            body {
                background: purple                                                                  ;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background:red
                margin: 0 auto;margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
  <body>
      <div id=all-contents >
        <nav>
            <ul>
              <li><a href=index.html>Home</a></li>
              <li><a href=portfolio.html>Portfolio</a></li>
            </ul>
          
        </nav>
        <main>
           <div class=sidebar>
             <img src="https://vignette.wikia.nocookie.net/finalfantasy/images/7/7d/Kefka-ffvi-ios-final.png/revision/latest?cb=20140714192320"></img>
           </div>
           <div class=content>
             <header> Tre'Shaun Nathan </header>
             
             <p> Student at West Saint John High</p>
              <section class= intrests>
               <header>interests</header>
               <ul>
                 <li>Video Games</li>
                 <li>Televison</li>
                 <li>Sword</li>
               </ul>
              </section>
           </div>
       </main>
     
  <body>
</html>

  